{
  "env": {
    "NEXT_PUBLIC_APP_URL": "firebase-auth-git-main-namokar100s-projects.vercel.app"
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_APP_URL": "firebase-auth-git-main-namokar100s-projects.vercel.app"
    }
  }
} 